# MobileAppProjectGroup23

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventplanner/: AuthUtils.kt  GoogleSignInUtils.kt  MainActivity.kt
app/src/main/java/com/example/eventplanner/data/model/: Attendee.kt  Event.kt  Ticket.kt
app/src/main/java/com/example/eventplanner/data/repository/: FirestoreHelper.kt  FirestoreTicketRepository.kt  TicketRepository.kt  TicketTokenUtil.kt
app/src/main/java/com/example/eventplanner/navigation/: AppNavGraph.kt
app/src/main/java/com/example/eventplanner/notifications/: FirebaseMessagingService.kt
app/src/main/java/com/example/eventplanner/ui/auth/: LoginFragment.kt  ProfileFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/eventplanner/ui/components/: AddEventButton.kt  AddEventDialog.kt  BottomNavBar.kt  EventItem.kt
app/src/main/java/com/example/eventplanner/ui/home/: HomeFragment.kt
app/src/main/java/com/example/eventplanner/ui/navigation/: AppNavGraph.kt  BottomNavScreen.kt
app/src/main/java/com/example/eventplanner/ui/screens/: EditEventScreen.kt  EventDetailScreen.kt  EventScreen.kt  HomeScreen.kt  LaunchScreen.kt  LoginScreen.kt  MyTicketScreen.kt  ParticipationScreen.kt  ProfileScreen.kt  SignupScreen.kt
app/src/main/java/com/example/eventplanner/utils/: AuthUtils.kt  EmailAuthUtils.kt  QrCodeUtil.kt
app/src/main/java/com/example/eventplanner/viewmodel/: EventViewModel.kt  TicketViewModel.kt
app/src/main/res/layout/: fragment_login.xml  fragment_profile.xml  fragment_signup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
