<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.eventplanner.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <!-- Updated action to navigate to HomeScreen -->
        <action
            android:id="@+id/action_loginFragment_to_homeScreen"
            app:destination="@id/homeScreen" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.eventplanner.ui.auth.SignUpFragment"
        android:label="Signup"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.eventplanner.ui.auth.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Make sure to add your HomeScreen fragment here -->
    <fragment
        android:id="@+id/homeScreen"
        android:name="com.example.eventplanner.ui.screens.HomeScreen"
        android:label="HomeScreen"
        tools:layout="@layout/fragment_home_screen">
        <argument
            android:name="eventViewModel"
            app:argType="com.example.eventplanner.viewmodel.EventViewModel" />
    </fragment>

    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.example.eventplanner.ui.screens.EventDetailScreen"
        android:label="Event Details">
        <argument
            android:name="eventId"
            app:argType="string" />
    </fragment>


</navigation>
